# android-crypto-market

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptomarket/bases/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/cryptomarket/constants/: AppConstants.kt  SharePrefConstants.kt
app/src/main/java/com/example/cryptomarket/data/models/: CoinMarket.kt  MarketChart.kt  Paging.kt  Resource.kt
app/src/main/java/com/example/cryptomarket/data/models/coin_detail/: CoinDescription.kt  CoinDetail.kt  CoinImage.kt  Market.kt
app/src/main/java/com/example/cryptomarket/data/models/local/: CoinDetailArgs.kt  CoinInfoItem.kt  CoinWatchList.kt  PriceChartInfoItem.kt  (+2 more)
app/src/main/java/com/example/cryptomarket/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cryptomarket/repositories/: AppRepository.kt  CoinsRepository.kt  LocalRepository.kt
app/src/main/java/com/example/cryptomarket/utils/: AppUtils.kt  ColorExtension.kt  MpChartXAxisFormatter.kt  SharePrefUtils.kt
app/src/main/java/com/example/cryptomarket/view/adapters/: BaseViewHolder.kt  CoinMarketAdapter.kt  CoinWatchListAdapter.kt  ExchangeAdapter.kt  InfoAdapter.kt  LinkAdapter.kt  PriceChartInfoAdapter.kt  SearchCoinAdapter.kt  SearchCoinHistoryAdapter.kt  SearchTrendingCoinAdapter.kt
app/src/main/java/com/example/cryptomarket/view/customs/: LoadingDialog.kt  RecyclerViewSwipeHelper.kt
app/src/main/java/com/example/cryptomarket/view/interfaces/: ItemClickListener.kt  PaginationScrollListener.kt
app/src/main/java/com/example/cryptomarket/viewmodel/: CoinDetailViewModel.kt  DashboardViewModel.kt  SearchViewModel.kt  WatchListViewModel.kt
app/src/main/res/anim/: anim_enter_from_up.xml  anim_exit_to_up.xml
app/src/main/res/color/: bnv_item_color.xml
app/src/main/res/drawable/: content_bg.xml  fade_primary.xml  ic_dashboard.xml  ic_favorite_24.xml  ic_space_bar_24.xml  ic_star_24.xml  rounded_corner.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  coin_detail_shimmer.xml  coin_market_shimmer.xml  dialog_loading.xml  fragment_exchanges.xml  fragment_info.xml  fragment_market.xml  fragment_price_chart.xml  fragment_search.xml  fragment_watch_list.xml  item_coin_detail_shimmer.xml  item_coin_market_shimmer.xml  item_exchange.xml  item_list_coin_market.xml  item_loading.xml  item_one_line.xml  item_one_line_2.xml  item_one_line_3.xml  item_simple_coin_info.xml  item_simple_coin_info_shimmer.xml  item_text_view_link.xml  layout_error.xml  layout_nothing.xml  price_chart_info.xml  price_chart_percent.xml  search_shimmer.xml  toolbar_main.xml  watch_list_shimmer.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
