<?xml version="1.0" encoding="utf-8"?>
<io.supercharge.shimmerlayout.ShimmerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_animation_duration="1200">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:weightSum="3">
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@color/white_10"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@color/white_10"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@color/white_10"
                    android:layout_weight="1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@color/white_10"
                android:layout_weight="1"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:background="@drawable/content_bg"
                    app:layout_constraintDimensionRatio="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/content_bg"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:padding="@dimen/_8sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/white_10"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_8sdp"/>
                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/white_10"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_8sdp"/>
                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/white_10"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_8sdp"/>
                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/white_10"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_8sdp"/>
                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/white_10"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_8sdp"/>
                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/white_10"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_8sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/black"
                    android:layout_marginVertical="@dimen/_4sdp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/white_10"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_8sdp"/>
                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/white_10"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_8sdp"/>
                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/white_10"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_8sdp"/>
                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/white_10"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_8sdp"/>
                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/white_10"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_8sdp"/>
                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/white_10"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_8sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_bg"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_8sdp">
                <include
                    layout="@layout/item_coin_detail_shimmer" />
                <include
                    layout="@layout/item_coin_detail_shimmer" />
                <include
                    layout="@layout/item_coin_detail_shimmer" />
                <include
                    layout="@layout/item_coin_detail_shimmer" />
                <include
                    layout="@layout/item_coin_detail_shimmer" />
                <include
                    layout="@layout/item_coin_detail_shimmer" />
                <include
                    layout="@layout/item_coin_detail_shimmer" />
                <include
                    layout="@layout/item_coin_detail_shimmer" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </ScrollView>
</io.supercharge.shimmerlayout.ShimmerLayout>