<?xml version="1.0" encoding="utf-8"?>
<io.supercharge.shimmerlayout.ShimmerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_animation_duration="1200">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/item_coin_market_shimmer" />
        <include
            layout="@layout/item_coin_market_shimmer" />
        <include
            layout="@layout/item_coin_market_shimmer" />
        <include
            layout="@layout/item_coin_market_shimmer" />
        <include
            layout="@layout/item_coin_market_shimmer" />
        <include
            layout="@layout/item_coin_market_shimmer" />
        <include
            layout="@layout/item_coin_market_shimmer" />
        <include
            layout="@layout/item_coin_market_shimmer" />
        <include
            layout="@layout/item_coin_market_shimmer" />
    </LinearLayout>
</io.supercharge.shimmerlayout.ShimmerLayout>