<?xml version="1.0" encoding="utf-8"?>
<com.github.ybq.android.spinkit.SpinKitView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SpinKitView.RotatingPlane"
    android:layout_width="@dimen/_46sdp"
    android:layout_height="@dimen/_46sdp"
    android:layout_gravity="center"
    app:SpinKit_Color="@color/cornflower_blue" />

